{
  "name": "caf-api-management",
  "version": "1.0.0",
  "description": "This is CAF API MANAGEMENT",
  "type": "commonjs",
  "keywords": [
    "CAM"
  ],
  "homepage": "https://github.com/marouaneakrich/CAF-API-Management#readme",
  "bugs": {
    "url": "https://github.com/marouaneakrich/CAF-API-Management/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marouaneakrich/CAF-API-Management.git"
  },
  "license": "ISC",
  "author": "",
  "main": "src/app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "seeder":"node scripts/runSeeders.js",
    "dev": "node --watch src/app.js",
    "start": "node  src/app.js",

    "build":"npm run seeder"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
